@charset "UTF-8";
/*normalize*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

ol,
ul {
  padding-left: 0;
  margin-bottom: 0; }

/**** Globals ****/
body {
  font-family: 'Montserrat', sans-serif;
  min-height: 100vh; }

main {
  min-height: 70vh; }

/*variables and mixins*/
/* Maps */
.sp-xtra-large {
  padding: 0 3rem; }

.sp-large {
  padding: 0 2rem; }

.sp-small {
  padding: 0 1.5rem; }

.sp-xtra-small {
  padding: 0 1rem; }

.mg-xtra-large {
  margin-top: 3rem;
  margin-bottom: 3rem; }

.mg-large {
  margin-top: 2rem;
  margin-bottom: 2rem; }

.mg-small {
  margin-top: 1.5rem;
  margin-bottom: 1.5rem; }

.mg-xtra-small {
  margin-top: 1rem;
  margin-bottom: 1rem; }

.fs-xtra-large {
  font-size: 3rem; }

.fs-large {
  font-size: 2rem; }

.fs-small {
  font-size: 1.5rem; }

.fs-xtra-small {
  font-size: 1rem; }

/* End Maps*/
/*Mixins*/
/** Helpers **/
.contentCenter {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; }

.textCenter {
  text-align: center; }

/*components*/
/*  Button get a demo */
.btnAction {
  background-color: grey;
  color: white;
  border: 1px solid orange;
  border-radius: 5px;
  padding: 5px;
  box-shadow: 1px 1px darkgray;
  transition: background-color; }
  .btnAction:hover {
    background-color: darkgray; }
  .btnAction__hero {
    background: transparent;
    color: white;
    text-decoration: none;
    border: 1px solid white;
    border-radius: 15px;
    padding: 5px;
    box-shadow: 1px 1px darkgray;
    transition: background-color; }
    .btnAction__hero :visited {
      text-decoration: none; }
    .btnAction__hero:hover {
      background-color: darkgray;
      color: white; }

/*layout*/
/******  Begin header styles ******/
.header {
  background-color: white; }
  .header__nav {
    text-align: center; }

.headerContainer__logo img {
  height: 50px; }

.headerContainer__menu {
  display: flex;
  align-items: center;
  justify-content: center; }
  .headerContainer__menu li {
    display: inline-block;
    padding: 0 20px; }
  .headerContainer__menu a {
    text-decoration: none;
    color: black;
    transition: border; }
    .headerContainer__menu a:hover {
      background-color: orange;
      border: 1px solid orange;
      border-radius: 5px;
      color: white; }

/****** Begin  footer  section styles ******/
footer {
  background: linear-gradient(#070707, #646262);
  color: white; }

.contactContainer img {
  height: 50px; }

.SocialContainer__logos {
  display: flex;
  flex-direction: row;
  justify-content: space-around; }
  .SocialContainer__logos figure {
    margin-right: 1rem; }

.SocialContainer h3 {
  margin-bottom: 10px; }

.newsContainer form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around; }

.legalContainer a {
  text-decoration: none;
  color: white; }

/****** End footer section  styles ******/
/*views*/
/****** Begin index principal section styles ******/
.sectionPrincipal {
  height: 100vh;
  background: linear-gradient(45deg, rgba(243, 181, 110, 0.8), rgba(116, 42, 5, 0.8)), url("../image/sgoSuite/saas-bg.jpg") center top no-repeat;
  background-size: cover;
  position: relative; }
  .sectionPrincipal img {
    width: 30%;
    text-align: center; }
  .sectionPrincipal h1 {
    width: 70%;
    color: white; }
  .sectionPrincipal p {
    width: 70%;
    color: white; }

/****** End index principal section  styles ******/
/****** Begin index features  section styles ******/
.sectionFeatures__heading {
  width: 80%;
  font-size: 1.6em; }

.sectionFeatures p {
  width: 80%; }

.sectionFeatures img {
  width: 40%;
  transition: width 0.5s; }

.sectionFeatures h3 {
  color: orange; }

.sectionDivider {
  display: block;
  width: 60px;
  height: 3px;
  background: linear-gradient(0deg, #99000A 0%, #99000A 100%);
  margin: 0 auto;
  margin-bottom: 20px; }

/****** End index features section  styles ******/
/* Call To Action Section
--------------------------------*/
#call-to-action {
  overflow: hidden;
  background: linear-gradient(rgba(255, 89, 25, 0.6), rgba(150, 0, 10, 0.6)), url(../../assets/image/advantages/call-to-action-bg.jpg) fixed center center;
  background-size: cover;
  padding: 80px 0; }

#call-to-action .cta-title {
  color: #fff;
  font-size: 28px;
  font-weight: 700; }

#call-to-action .cta-text {
  color: #fff; }

@media (min-width: 769px) {
  #call-to-action .cta-btn-container {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    /* aplicación del mixin*/ } }

#call-to-action .cta-btn {
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
  font-size: 16px;
  letter-spacing: 1px;
  display: inline-block;
  padding: 8px 30px;
  border-radius: 25px;
  transition: background 0.5s;
  margin: 10px;
  border: 2px solid #fff;
  color: #fff; }

/****** Begin index advantages  section styles ******/
.sectionAdvantages {
  height: auto;
  background-color: #faf8f7;
  display: flex;
  direction: row;
  justify-content: center;
  align-items: center;
  /* aplicación del mixin*/
  text-align: center; }
  .sectionAdvantages img {
    width: 100%;
    border-radius: 5px; }
  .sectionAdvantages h3, .sectionAdvantages p {
    width: 80%; }

/****** End index advantages section  styles ******/
/****** Begin index testimonials  section styles ******/
.sectionTestimonials {
  margin-top: 20px;
  margin-bottom: 20px;
  display: flex;
  flex-direction: row;
  justify-content: center; }
  .sectionTestimonials__container {
    display: flex;
    flex-direction: column;
    width: 60%;
    text-align: center; }
    .sectionTestimonials__container__carrousel {
      margin-top: 20px;
      display: flex;
      flex-direction: row; }

.carousel {
  width: 70%; }

.carousel__card {
  border-radius: 5px;
  display: flex;
  flex-direction: row;
  font-size: 0.8em;
  margin-right: 10px;
  box-shadow: 2px 2px #f6f6f6; }
  .carousel__card__client img {
    border-radius: 50%;
    background: linear-gradient(145deg, #cacaca, #f0f0f0);
    box-shadow: 16px 16px 38px #cacaca, -16px -16px 38px #f6f6f6;
    width: 7rem; }
  .carousel__card__logo {
    box-shadow: 16px 16px 38px #cacaca, -16px -16px 38px #f6f6f6;
    border-radius: 5px; }
    .carousel__card__logo img {
      width: 8rem; }

/****** End index testimonials section  styles ******/
/****** Begin  modules styles ******/
.sectionModules img {
  width: 30%; }

.sectionModules h1 {
  font-size: 1.7em; }

/****** End modules modules  styles ******/
/****** Begin  implementation styles ******/
.implementationH1 h1 {
  font-size: 1.7em; }

.implementationH2 {
  color: orange; }

.implementationH3 {
  color: darkgrey; }

.plan img {
  width: 70%;
  border-radius: 5px; }

.migration img {
  width: 60%;
  border-radius: 5px; }

.survey img {
  border-radius: 5px; }

.training img {
  width: 80%;
  border-radius: 5px; }

/****** End implementation  styles ******/
/****** Begin  success styles ******/
.successCases img {
  width: 4rem; }

.successCases h1 {
  font-size: 1.7em; }

.sectionlogos__grid {
  width: 80%; }
  .sectionlogos__grid img {
    width: 3rem; }

/****** End success  styles ******/
/****** Begin  contact styles ******/
.contactHeading {
  color: coral;
  font-weight: bold; }
  .contactHeading h1 {
    color: black;
    font-size: 1.7em; }

.contactForm form {
  display: flex;
  flex-direction: column;
  border: 1px solid coral;
  border-radius: 5px; }
  .contactForm form input {
    margin: 10px; }
  .contactForm form textarea {
    margin: 10px;
    height: 12rem; }

/****** End contact  styles ******/
