/****** Begin index principal section styles ******/

.sectionPrincipal {
    height: auto;
    background: linear-gradient(45deg, rgba(243, 181, 110, 0.8), rgba(116, 42, 5, 0.8)), url("../image/sgoSuite/saas-bg.jpg") center top no-repeat;
    background-size: cover;
    position: relative;
    img {
        width: 30%;
        text-align: center;
    }
    h1 {
        width: 70%;
        color: white;
    }
    p {
    width: 70%;
    color: white;
    }
}

/****** End index principal section  styles ******/

/****** Begin index features  section styles ******/

.sectionFeatures{
    &__heading{
        width: 80%;
        font-size: 1.6em;
    }
    p {
        width: 80%;
    }
    img {
        width: 40%;
        transition: width 0.5s;
    }
    h3 {
        color: orange;
    }
} 

.sectionDivider {
    display: block;
    width: 60px;
    height: 3px;
    background: linear-gradient(0deg,  map-get($colors, bordo-hexa) 0%, map-get($colors, bordo-hexa)  100%);
    margin: 0 auto;
    margin-bottom: 20px;
  }

/****** End index features section  styles ******/

/* Call To Action Section
--------------------------------*/
#call-to-action {
    overflow: hidden;
    background: linear-gradient(rgba(255,89,25, 0.6), rgba(150,0,10, 0.6)), url(../../assets/image/advantages/call-to-action-bg.jpg) fixed center center;
    background-size: cover;
    padding: 80px 0;
  }
  #call-to-action .cta-title {
    color: #fff;
    font-size: 28px;
    font-weight: 700;
  }
  #call-to-action .cta-text {
    color: #fff;
  }
  @media (min-width: 769px) {
    #call-to-action .cta-btn-container {
       @include flex (null, flex-end, center) ; /* aplicación del mixin*/
    }
  }
  #call-to-action .cta-btn {
    font-family: "Montserrat", sans-serif;
    font-weight: 500;
    font-size: 16px;
    letter-spacing: 1px;
    display: inline-block;
    padding: 8px 30px;
    border-radius: 25px;
    transition: background 0.5s;
    margin: 10px;
    border: 2px solid #fff;
    color: #fff;
  }
  
  
/****** Begin index advantages  section styles ******/

.sectionAdvantages {
    height: auto;
    background-color: map-get($colors, gris-bg-section);
    @include flex (row, center, center); /* aplicación del mixin*/
    text-align: center;
    img {
        width: 100%;
        border-radius: 5px;
    }
    h3,p {
    width: 80%;
    }
    
}

/****** End index advantages section  styles ******/


/****** Begin index testimonials  section styles ******/

.sectionTestimonials {
    margin-top: 20px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    background: url(../../assets/image/backgrounds/orange_wave.svg);
    background-repeat: no-repeat;
    background-size: cover;
    
    &__container {
        display: flex;
        flex-direction: column;
        width: 60%;
        text-align: center;
        &__carrousel {
            margin-top: 20px;
            display: flex;
            flex-direction: row;
        }
    }

}

.carousel {
    width: 70%;
}

.carousel__card {
    border-radius: 5px;
    display: flex;
    flex-direction: row;
    font-size: 0.8em;
    margin-right: 10px;
    box-shadow: 2px 2px #f6f6f6;
    &__client img {
        border-radius: 50%;
        background: linear-gradient(145deg, #cacaca, #f0f0f0);
        box-shadow: 16px 16px 38px #cacaca,
            -16px -16px 38px #f6f6f6;
        width: 7rem;
        }
        &__name{
            font-size: map-get($sizings, small );
            font-weight: bold;
        }
        &__cargo{
            font-size: map-get($sizings, xtra-small );
            font-weight: bold;
        }
        &__description{
            font-size: map-get($sizings, xtra-small );
            font-style: italic;
            color: rgb(104, 103, 103);
            font-weight: bold;
        }
    &__logo {
        box-shadow: 16px 16px 38px #cacaca,
            -16px -16px 38px #f6f6f6;
        border-radius: 5px;
        & img {
            width: 8rem;
        }
    }
}

/****** End index testimonials section  styles ******/
